<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\icons-1.3.0\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\OpenTimesheets.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons-1.3.0\.github\dependabot.yml" />
    <None Include="wwwroot\css\icons-1.3.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\css\icons-1.3.0\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\css\icons-1.3.0\.github\release-drafter.yml" />
    <None Include="wwwroot\css\icons-1.3.0\.github\workflows\deploy.yml" />
    <None Include="wwwroot\css\icons-1.3.0\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\css\icons-1.3.0\.github\workflows\test.yml" />
  </ItemGroup>

</Project>
