# OpenTimesheets

./: LICENSE  OpenTimesheets.sln  README.md  test_data.xlsx
Client/: OpenTimesheets.Client.csproj  Program.cs  TextFile.txt  _Imports.razor
Client/Components/: Calendar.razor  Calendar.razor.css  WeekGrid.razor  WorkShiftForm.razor
Client/DataRepository/: IShiftRepository.cs  ITimesheetRepository.cs  IWorkShiftRepository.cs  ShiftInMemory.cs  TimehseetInMemory.cs  TimesheetRepository.cs  WorkShiftRepository.cs
Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
Client/Pages/: BasicUserPage.razor  BasicUserPage.razor.cs  FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: AppState.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ApplicationDbContext.cs  Ef_model_notes.txt  OpenTimesheets.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CalendarController.cs  WeatherForecastController.cs  WorkShiftController.cs
Server/Migrations/: 20210315143457_Initial.Designer.cs  20210315143457_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CalDayData.cs  OpenTimesheets.Shared.csproj  WeatherForecast.cs
Shared/Entities/: ProjAlloc.cs  User.cs  WorkShift.cs
Shared/Notes/: Application Notes.txt
Shared/Util/: GeneralDateTimeExtensions.cs
